<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CadTarefaFragment"
    android:id="@+id/conteudo">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="@string/titulo"
            android:layout_height="20dp"
            android:id="@+id/title_titulo_da_tarefa"
            app:layout_constraintBottom_toTopOf="@id/edittext_titulo_da_tarefa"

            />

        <EditText
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edittext_titulo_da_tarefa"
            app:layout_constraintTop_toBottomOf="@id/title_titulo_da_tarefa"

            />
        <TextView
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="@string/desc"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="top"
            android:inputType="textCapWords|textMultiLine"
            android:lines="4"
            android:id="@+id/title_descricao_da_tarefa"
            app:layout_constraintBottom_toTopOf="@id/edittext_descricao_da_tarefa"
            app:layout_constraintTop_toBottomOf="@id/edittext_titulo_da_tarefa"

            />
        <EditText
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/edittext_descricao_da_tarefa"
            app:layout_constraintTop_toBottomOf="@id/title_descricao_da_tarefa"


            />
        <Button
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:text="@string/selecione_data"
            android:id="@+id/select_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/edittext_descricao_da_tarefa"/>
        <Button
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/salvar"
            android:text="@string/salvar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/select_date"/>

</androidx.constraintlayout.widget.ConstraintLayout>